<template>
    <div class="container">
        <div>
            <input id="search" class="search-input" value="{{searchKeywords}}" enterkeytype="search" placeholder="请输入电影名称、导演或演员" onchange="setSearchKey" onenterkeyclick="doSearch({index:3})">
            </input>
            <input class="search-btn" type="button" value="搜索" onclick="doSearch({index:3})" />
        </div>

        <tabs onchange="changeTab" index="{{movieCategoryIndex}}">
            <tab-bar class="tab-bar" mode="scrollable">
                <text class="tab-text">正在热映</text>
                <text class="tab-text">即将上映</text>
                <text class="tab-text">最近热门</text>
                <text class="tab-search">搜索结果</text>
            </tab-bar>

            <tab-content class="tab-content">
                <div class="content-container" for="movieCategory">
                    <div if="{{isShowLoadNew}}" class="load-new">
                        <progress type="circular"></progress>
                        <text>{{loadNewText}}</text>
                    </div>
                    <div if="{{isShowNodata}}" class="nodata">
                        <text>{{nodataText}}</text>
                    </div>
                    <list class="list" onscrollbottom="loadMoreData" onscrolltop="loadNewData">
                        <list-item class="item" type="movie-item" for="$item.list" @click="detail($item.id, $item.title)">
                            <div class="item-image">
                                <image src="{{$item.images && $item.images.small}}"></image>
                            </div>
                            <text class="item-title">{{$item.title}}</text>
                            <div class="rating">
                                <rating class="rating-item" rating="{{($item.rating.average/2).toFixed(1)}}" indicator="true"></rating>
                                <text class="rating-score">{{$item.rating.average.toFixed(1)}}</text>
                            </div>
                        </list-item>
                    </list>

                    <div if="{{isShowLoadMore}}" class="load-more">
                        <progress type="circular"></progress>
                        <text>{{loadMoreText}}</text>
                    </div>
                </div>
            </tab-content>
        </tabs>
    </div>
</template>

<style lang="less">
    .container {
        flex-direction: column;
        color: #bbbbbb;

        .search-input {
            flex: 5;
            margin: 5px;
            border-radius: 5px;
            border-width: 2px;
            padding: 2px 10px;
            border-color: #2277AA;
            color: #666666;
            font-size: 32px;
        }

        .search-btn {
            flex: 1;
            height: 80px;
            text-align: center;
            border-radius: 10px;
            margin: 5px;
            color: #ffffff;
            font-size: 32px;
            background-color: #2277AA;
        }

        .tab-bar {
            height: 100px;
            border-color: #bbbbbb;
            border-bottom-width: 1px;

            .tab-text {
                width: 33.333333%;
                height: 100px;
                text-align: center;
                font-size: 36px;

                &:active {
                    border-color: #2277AA;
                    border-bottom-width: 5px;
                    color: rgb(34, 119, 170);
                }
            }

            .tab-search {
                width: 0px;
                display: none;
            }
        }

        .tab-content {
            flex: 1;
            padding: 5px;

            .content-container {
                flex-direction: column;

                .list {
                    columns: 3;
                    flex-direction: column;

                    .item {
                        height: 400px;
                        margin: 8px 8px 30px 8px;
                        flex-direction: column;

                        .item-image {
                            flex: 8;

                            image {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .item-title {
                            flex: 1.7;
                            lines: 2;
                            text-overflow: ellipsis;
                        }

                        .rating {
                            flex: 1;

                            .rating-item {
                                flex: 4
                            }

                            .rating-score {
                                flex: 1;
                                text-align: right;
                            }
                        }
                    }
                }

                .load-more,
                .load-new,
                .nodata {
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                }

                .load-new {}
            }
        }
    }
</style>

<script>
    import prompt from '@system.prompt'
    import fetch from '@system.fetch'
    import router from '@system.router'
    import storage from '@system.storage'

    export default {
        data: {
            keyMap: {
                0: 'in_theaters',
                1: 'coming_soon',
                2: 'top250',
                3: 'search'
            },

            count: 15,

            searchKeywords: '',
            oldSearchKeywords: '',
            isSearchMode: false,

            movieCategoryIndex: 0,
            movieCategory: [
                {
                    total: 0,
                    list: []
                },
                {
                    total: 0,
                    list: []
                },
                {
                    total: 0,
                    list: []
                },
                {
                    total: 0,
                    list: []
                }
            ],

            isLoadMore: false,

            isShowLoadMore: false,
            isShowLoadNew: false,
            isShowNodata: false,
            loadMoreText: '加载数据',
            loadNewText: '正在加载最新数据',
            nodataText: '没有你要找的内容，可以换个关键词试试',
        },
        changeTab(e) {
            if (this.isSearchMode) {
                return
            }

            this.movieCategoryIndex = e.index;

            if (this.movieCategoryIndex === 3) {
                this.searchKeywords = this.oldSearchKeywords
            } else {
                this.searchKeywords = ''
            }

            if (this.movieCategory[this.movieCategoryIndex].list.length === 0) {
                this._resetLoadData()
                this.loadMoreText = '加载数据'
                this._loadListData()
            } else {
                this.isShowNodata = false
            }
        },
        setSearchKey(e) {
            this.searchKeywords = e.value
        },
        doSearch(e) {
            if (!this.searchKeywords) return
            this.oldSearchKeywords = this.searchKeywords
            this.isSearchMode = true
            this.movieCategoryIndex = e.index
            this._resetLoadData()
            this.isLoadMore = false;
            this._loadListData()
        },
        loadNewData() {
            let localData = storage.get({
                key: 'lastLoadTime',
                success: (data) => {
                    let currentTime = new Date().getTime();
                    if (data && (currentTime - data) / 3600000 < 1) {
                        return
                    }
                    this._excuteLoadNewData()
                },
                fail: (error) => {
                    this._excuteLoadNewData()
                }
            });
        },
        _excuteLoadNewData() {
            this.movieCategory.forEach(item => {
                item.list = []
            })

            this._resetLoadData()
            storage.clear()
            this.loadMoreText = '正在加载最新数据'
            this.isShowLoadMore = true
            this._loadListData()
        },
        loadMoreData() {
            if (this.movieCategory[this.movieCategoryIndex].list.length < this.movieCategory[this.movieCategoryIndex].total) {
                this.loadMoreText = '加载更多'
                this.isLoadMore = true
                this._loadListData()
            } else {
                prompt.showToast({
                    message: "没有更多数据"
                })
            }
        },
        detail(movieId, movieTitle) {
            router.push({ 'uri': 'detail', params: { movieId, movieTitle } })
        },
        _getUrl(key) {
            let searchInfo = (this.movieCategoryIndex === 3 && this.searchKeywords) ? `&q=${this.searchKeywords}` : ''
            return `https://api.douban.com/v2/movie/${key}?count=${this.count}&start=${this.movieCategory[this.movieCategoryIndex].list.length}${searchInfo}`
        },
        _loadListData() {
            this.isShowNodata = false
            let localData = storage.get({
                key: this._getStorageKey(this.movieCategory[this.movieCategoryIndex].list.length),
                success: (data) => {
                    if (data) {
                        this._handleData(JSON.parse(data))
                    } else {
                        this._fetchData()
                    }
                },
                fail: (error) => {
                    this._fetchData()
                }
            })
        },
        _fetchData() {
            this.isShowLoadMore = true
            fetch.fetch({
                url: this._getUrl(this.keyMap[this.movieCategoryIndex]),
                success: (result) => {
                    let dataObj = JSON.parse(result.data)

                    if (dataObj.code === 112) {
                        prompt.showToast({
                            message: "对不起，已到达API调用次数限制，请1分钟后再使用本软件。"
                        })

                        if (this.movieCategory[this.movieCategoryIndex].list.length === 0) {
                            this.nodataText = "由于API调用次数限制，目前无法加载数据，请1分钟后再试。"
                            this.isShowNodata = true
                        }

                        this.isShowLoadNew = false
                        this.isShowLoadMore = false
                        return
                    }

                    this.isShowLoadNew = false
                    this.isShowLoadMore = false

                    this._handleData(dataObj)
                    this._upsertStorage(this._getStorageKey(), result.data)
                    this._upsertStorage('lastLoadTime', new Date().getTime())
                },
                fail: (data, code) => {
                    prompt.showToast({
                        message: "数据加载失败"
                    })

                    this.isShowLoadNew = false
                    this.isShowLoadMore = false
                    this.isSearchMode = false
                }
            })
        },
        _handleData(data) {

            if (this.isLoadMore) {
                if (data.start === this.movieCategory[this.movieCategoryIndex].list.length) {
                    this.movieCategory[this.movieCategoryIndex].list = this.movieCategory[this.movieCategoryIndex].list.concat(data.subjects)
                }
            } else {
                this.movieCategory[this.movieCategoryIndex].list = data.subjects
            }

            if (this.movieCategory[this.movieCategoryIndex].list.length === 0) {
                this.nodataText = "没有你要找的内容，可以换个关键词试试。"
                this.isShowNodata = true
            }

            this.movieCategory[this.movieCategoryIndex].total = data.total
            // is seach mode
            if (this.isSearchMode) {
                this.isSearchMode = false
            }
        },
        _resetLoadData() {
            this.movieCategory[this.movieCategoryIndex].total = 0
            this.isShowNodata = false
        },
        _getStorageKey(start) {
            let searchCondition = ''
            if (this.movieCategoryIndex === 3) {
                searchCondition = `-${this.searchKeywords}`;
            }
            start = start || (this.movieCategory[this.movieCategoryIndex].list.length - this.count)
            return `list-${this.keyMap[this.movieCategoryIndex]}-${start}${searchCondition}`
        },
        _upsertStorage(key, value) {
            storage.set({ key, value })
        }
    }
</script>
